*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

}
a{
    color: antiquewhite;
    font-weight: 600;
}
nav{
    padding:0 20px;
    display: flex;
    justify-content: space-between;  
    align-items: center; 
    position: fixed;
    top:0;
    width: 100%;
    background: linear-gradient(to right,
    #e70606, #a8a7a7f1); 
    box-shadow: 0 5px 30px 1px black;
    z-index: 999;
    
}

#menubar{
    display: none;
    font-size: 30px;
}
.img img{
    width: 90px;
    height: 90px;
}
.a{
    display: flex;
    gap:50px;
    align-items: center;
    
}

nav button{
    height: 40px;
    width: 120px;
    background-color:  rgb(0, 0, 0);
    color:rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
    border: none;
    font-weight: bolder;

}

.container{
    display: flex;
    margin-top: 94px;
    height: 95vh;   
    background-image: url(../IMAGES/hero.jpg );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.card1{
    width: 50%;
    display: flex;
    flex-direction: column;
    height:80vh;
    justify-content: center;
    gap: 30px;
    text-align: left;
    align-items: left;
    margin-left: 30px;

}
.card1 h1{
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    
}
.card1 .p1{
    font-size:15px;
    color: rgba(7, 7, 7, 0.808);
    font-weight: bolder;
}

.b1{
    height:40px;
    width:25%;
    background: linear-gradient(to right, #e70606, #000000f1); 
    color: aliceblue;
    border-radius: 5px;
    text-align: center;
    border: none;
    
}

.s_2{
    padding: 8% 5%;
}
.client{
    text-align: center;
}
.client h1{
    font-size: 30px;
    font-weight: bolder;
    
}
.client p{
   padding: 20px 8%;
}
.container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;  
    margin-top: 30px;
}
.left-section{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px
}
.left-section .box{
    height: 200px;
}
.left-section .box img{
    height: 100%;
    width: 100%;
}
.left-section :nth-child(3){
    position: relative;
    left: 130px;
}
.right-section{
    font-size: 20px;  
    display: grid;
    gap: 30px;
}
.right-section h1{
    font-size: 20px;
}
.right-section button{
    width: 120px ;
    height: 40px;
    background: linear-gradient(to right, #e70606, #000000f1);
    color: white;
    border-radius: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 0 6%;
}
.content h1{
    font-size: 35px;
    text-align: center;
}
.content p{
    
    text-align: center;
}
.reviews{
    display: flex;
    justify-content: space-evenly;
    margin: 35px 0;
}
.reviews h1{
    font-size: 20px;
}
.reviews h3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vertical-line{
    width: 2px;
    height: 40px;
    background-color: black;
}
.big {
    width: 80%;
    margin: auto;
}
.big img{
    width: 100%;
}

.Partners{
    display: flex;
    justify-content: space-evenly;
    
}
/* .no1 img{
    width: 270px;
    height: 300px;
    background-color: black;
}
.no2 img{
    width: 270px;
    height: 300px;
    background-color: black;
}
.no3 img{
    width: 270px;
    height: 300px;
    background-color: black;
}
.no4 img{
    width: 270px;
    height: 300px;
    background-color: black;
} */
 .Partners div{
    background-color: darkseagreen;
    height: 300px;
    width: 22%;
 }
 .Partners div img{
    height: 100%;
    width: 100%;
 }
.partner-text{
    text-align: center;
    margin: 100px 0;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.latest-blogs{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin :40px 0 ;
}
.blog-image{
    display: flex;
    justify-content: space-evenly;
}
/* .blog1 img{ 
    width: 350px;
    height: 300px;
    background-color: violet;
}

.blog2 img{
    width: 350px;
    height: 300px;
    background-color: violet;
}

.blog3 img{
    width: 350px;
    height: 300px;
    background-color: violet;
} */
.blog-image div{
    width: 30%;
    height: 350px;
}
.blog-image div img{
    width: 100%;
    height: 100%;
}
.blog-text{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 30px;
    font-size: 15px;
    gap: 15px;
}
.btext{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.b2{
    width: 160px;
    height: 45px;
    background: linear-gradient(to right, #e70606, #000000f1);
    color: white;
    border-radius: 5px;
    border: none;

}
.btnq{
    text-align: center;
}
.happy{
    display: flex;
    justify-content: center;
    font-size: x-large;
    margin-top: 60px;
}
.jacqueline{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
    padding: 0% 6%;
}
.jacqueline1{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}
.jacqueline1 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
}

.whole{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    gap: 20px;
    padding: 0 6%;

}
.whole .left{
    width: 30%;
    height: 60vh;
}
.whole .right, .min{
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1;
}
.whole .right{
    padding-left:10% ;
}
.whole .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right h1{
    font-size: 25px;
    
}
.right h2{
    font-size: 18px;

}
.right p{
    font-size: medium;
} 
.btm-nav{
    display: flex;
    background-color: rgb(44, 92, 250);
    color: rgb(17, 16, 16);
    border-radius: 10px;
    padding: 30px;
    justify-content: space-between;
    margin: 3%;
}
.btm-nav .b3{
    width: 130px;
    height: 45px;
    border-radius: 5px;
    background: linear-gradient(to right, #e70606, #000000f1);
    border: none;
}
.final{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}
.btm-logo img{
    width: 90px;
    height: 90px;

}
.btm-logo p{
   
    font-size: medium;
}
.heading{
    font-size: small;
    padding:25px;
}
.connect{
    font-size: small;
    padding:25px;

}
.heading ul li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    
    left: 20px;  
    padding:2px;
    margin: 10px;
}
.heading h1{
margin-left: 10px;;
}
.connect i{
    padding: 20px;
    font-size: 20px;
}
.heading ul li a{
    color: black;
}




@media screen and (max-width:780px){
    #menubar{
        display: block;
    }
    .warp{
        position:absolute;
        transition: all 550ms;
        right:-100%;
        top:0;
        width: 100%;
        height: 100vh;
    }
    .a{
        flex-direction: column;
        background-color: rgba(168, 142, 194,0.3);
        width: 50%;
        padding:30px 0 0 0;
        position: absolute;
        right: 0;
        height: 100%;
        backdrop-filter: blur(2px);
    }
    .datalink{
        right: 0;
    }
    .container-1{
        grid-template-columns: 1fr;
    }
    .right-section{
        text-align: center;
    }
    .right-section button{
        margin: auto;
    }
    .content h1 {
        font-size: 22px;
    }
    .partner-text{
        margin: 30px 0;
    }
    .Partners{
        flex-wrap: wrap;
    }
    .Partners div{
        width: 48%;
        margin-top: 8px;
    }
    .blog1,.b1text{
        display: none;
    }
    .blog-image div{
        width: 48%;
    }
    .whole .left{
        width: 90%;
        margin: auto;
    }
    .whole .right{
        display: none;
    }
    .btm-nav{
        margin-top: 30px;
        padding: 10px ;
    }
    .btm-nav .b3{
        width: 90px;
        height:25px;
    }
    .btm-nav .nav-text h1{    
        font-size: large;
    }
    .btm-nav .nav-text h3{    
        font-size: medium;
    }
    .final{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    }
    .btm-logo p{
   
        font-size: small;
    }
    .final{
        flex-wrap: wrap;
    }
}
@media screen and (max-width:520px){

    .reviews{
        display: none;
    }
    .big{
        margin-top: 30px;
    }
}
@media screen and (max-width:10  4px){

.btm-logo p{
   
    font-size: small;
}
}





































    
    








